{
  "name": "web-curse-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.2.0",
    "@vuepress/bundler-vite": "2.0.0-rc.14",
    "reveal.js": "^5.1.0",
    "typescript": "^5.5.4",
    "vue": "^3.4.37",
    "vuepress": "2.0.0-rc.14",
    "vuepress-theme-plume": "1.0.0-rc.97"
  },
  "dependencies": {
    "@iconify/json": "^2.2.241",
    "@vuepress-plume/plugin-shikiji": "1.0.0-rc.97"
  }
}
